SECRET_KEY="NirmeetDave"
MONGO_DB_URI="mongodb+srv://dnirmeet04:Dave1302@cluster0.j2fyy.mongodb.net/emotion_based_music_db?retryWrites=true&w=majority&tls=true"
MONGO_DB_USERNAME="dnirmeet04"
MONGO_DB_PASSWORD="Dave1302"
SPOTIFY_CLIENT_ID="b66c9baebce5453081456d9d994a0c34"
SPOTIFY_CLIENT_SECRET="e7ac9115b31a47d8aeb60891b1d6a04f"